<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dean Family</title>
  </head>
  <body>
    <h1>Gavin Dean</h1>

    <ul>
        <li>Accomplished IT leader with over 10 years of experience delivering business
value through technological solutions. </li>
        <li>Experienced in providing scalable and reliable services composing of custom
software and commercial solutions.</li>
    </ul>

  </body>
</html>
